/* 1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let ceis = +prompt('Введите температуру по Цельсию');
let far = (9 / 5) * ceis + 32;
alert('Температура по Фаренгейту ' + far);


/*2. Работа с переменными. Объявить две переменные: admin и name. 
Записать в name строку "Василий"; Скопировать значение из name в admin. 
Вывести admin (должно вывести «Василий»).*/
let admin;
let name = 'Василий';
admin = name;
alert(admin);


/* 3. *Чему будет равно JS-выражение 1000 + "108" */
let calc = 1000 + "108";
alert('JS-выражение 1000 + "108" будет равно: ' + calc);

/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer) */
/* Разница между async и defer: атрибут defer сохраняет относительную последовательность скриптов, а async – нет. 
Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет. */
/* Для ДЗ использую async - мне не важна последовательность исполнения скриптов, и ждать загрузки всего документа не надо
Но async не поддерживается IE9, поэтому можно использовать и оба async defer - в таком виде */