//1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 а с префиксным инкрементом, поэтому возвращает новое значение, увеличенное на 1
d = b++; alert(d);           // 1 b с постфиксным инкрементом, поэтому возвращает старое значение без увеличения. само b теперь = 2
c = (2+ ++a); alert(c);      // 5 в коде выше а у нас увеличилось, сейчас снова префиксный инкремент, а = 3, поэтому сумма = 5
d = (2+ b++); alert(d);      // 4 b с постфиксным инкрементом, поэтому берем старое значение b (=2). При этом б у нас увеличивается на 1 и становится равным 3
alert(a);                    // 3 значение а получено в 5 строке
alert(b);                    // 3 значение б получено в 6 строке
//Почему код даёт именно такие результаты?
/*
++ - инкремент, значение увеличивается на 1. 
Но префиксная форма возвращает новое значение, а постфиксная форма возвращает старое значение. 
При этом значение увеличивается на 1, и при повторном использовании переменной она идет уже с большим значением.
*/
